<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  
  <title>  [中山市柏立德电子有限公司] Bolidework - Established silicon products supplier of audio industry</title>

 
  
    <link rel="icon" href="/">
  



  <link rel="stylesheet" href="/style.min.css"> 
</head>  
  <body> 
    <header class="header">
	
  <nav class="header-nav">       
	
  	<span class="iconfont icon-menu mobile-toggle"></span>  

    <a class="header-logo" href="/"><span>柏立德 BOLIDE</a>  

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">主页 Home</a>     

            
             <a class="header-menu-link" id="header-menu-categories" href="/categories">产品 Product</a> 

            


              <a class="header-menu-link" id="header-menu-about" href="/about">联系方式 Contact</a>     

            
            
            

            

            
                
    </div>  
    
  </nav>
</header>

    <div class="container">         
      
        

          <section id="main">  

        

        


<div class="profile sildeUpMin">

		<img class="avatar no-gallery" src="/images/logo1.png"  alt="Lost">
					
		<p class="author">中山市柏立德电子有限公司</p>

		
			<p class="location"><span class="iconfont icon-location"></span>广东省中山市阜沙工业园</p>
		
	
		<div class="social">
   		   
	       
   		 	
		<a class="iconfont icon-wechat" target="_blank" href="/" title="wechat">
		
		</a>
  
	       
   		 	
		<a class="iconfont icon-instagram" target="_blank" href="/" title="instagram">
		
		</a>
	       
   		 
	    
    	</div>		
	
  

	<div class="article-gallery">

		

			<div class="gallery-box">
				<a class="gallery-brg"  style="background-image:url(/assets/Audio.jpg")>
			    	<img class="gallery-img" src="/assets/Audio.jpg">
			    </a>
		    </div>

	    

			<div class="gallery-box">
				<a class="gallery-brg"  style="background-image:url(/assets/Cover.jpg")>
			    	<img class="gallery-img" src="/assets/Cover.jpg">
			    </a>
		    </div>

	    

			<div class="gallery-box">
				<a class="gallery-brg"  style="background-image:url(/assets/Btn.jpg")>
			    	<img class="gallery-img" src="/assets/Btn.jpg">
			    </a>
		    </div>

	    

			<div class="gallery-box">
				<a class="gallery-brg"  style="background-image:url(/assets/Pad.jpg")>
			    	<img class="gallery-img" src="/assets/Pad.jpg">
			    </a>
		    </div>

	    
   </div>
	

	  

	  	<p>音响制品相关-Audio Product Supplier:<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Related Product:</div><div class="line">For actual product pic please sent us an email</div><div class="line">photos:</div><div class="line">- 音响-Audio Industry</div><div class="line">- 音箱网罩-Audio Cover Cloth</div><div class="line">- 硅橡胶按钮-Rubber/Silicone Button</div><div class="line">- 硅橡胶脚垫-Rubber/Silicone Foot Pads</div></pre></td></tr></table></figure></p>

	     
</div>


</article>     
     	
      	  	

  		
    	<article class="article">		
	   
	<div class="article-header">
	    
	     <a class="article-title"  href="/">Our Workshop</a>  
	       
		 

		 <time>2018 Spring </time>    
	</div>


    <div class="post-content article-excerpt">	
	
  
			
				<div class="banner-brg"  style="background-image:url(/assets/Environment.jpg")>
			    	<img class="banner-img" src="/assets/Environment.jpg">
			    </div>	


	

	  

	  	<p>Workshop Equitment<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">title:Workshop</div><div class="line"></div><div class="line">Have a glance!</div></pre></td></tr></table></figure></p>

 

	    
</div>


 
    	


</article>     
     	
      	  	

  		
    	<article class="article">		
	   
	<div class="article-header">
	    
	     <a class="article-title"  href="/categories/intro">Company Info.</a>  
	       
		 

		 <time>Be in Audio Industry for over 20 years</time>    
	</div>


    <div class="post-content article-excerpt">	
	
  	

	  

	    <p>Zhongshan City Bolide Electronic Co., Ltd based in Guangdong.</p>
	    <p>We are established supplier for rubber in audio industry since 1996.</p>
            <p>Environmental Friendly: All our product passed ROTHs</p>
	    <p>Major: Speaker cloth cover; Rubber/Silicone foot pads; Rubber/Silicone Button</p>
	    <p>These big brands also have chosen our product: Korg; Philips; JBL; Harman</p>
	    
	    <br>
	    <br>
	    <p>中山市柏立德电子有限公司坐落在美丽的珠三角地区，是专业生产电子产品配套配件的企业。</p>
	    <p>产品主要出口欧美及日本，主要业务为电子产品重点硅橡胶制品及杂件</p>
	    <p>音响配件重点音响面框加工以及音响类产品的研发和生产</p>
	    <p>公司理念：诚信经营，技术创新，顾客至上，互利双赢</p>
	     
</div>



		




      	  	

  		
    	


 



        </section> 

    </div>        

    
    <div class="mask"></div>
    <div id="backTop" class="iconfont icon-backtotop sildeUpMin"></div> 

    

        
        <div class="search-container sildeUpMin">
            <input type="text" placeholder="search" id="search-input" class="search-input">  
              <span class="search-cancel iconfont icon-cancel"></span>
              <div id="search-result" class="search-result"></div>
        </div>
 

     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon no-gallery" src= /images/bolidelogo.png >   
      

         
            

            <a class="mobile-menu-link" href="/">首页 Home
            </a>
            
          <a class="mobile-menu-link" href="/categories">产品 Product
            </a>
            

            <a class="mobile-menu-link" href="/about">联系方式 Contact
            </a>
            
         
                          

           
            
         
      
</div>     


    

<footer id="footer">
	   
   	 

	  	
   	
      	 
	 <div>
	 	&copy;
		2018 Bolidework

	 </div>


   

	
	
</footer>    
    






<!-- 
 -->  
    
    
    <script src="/main.bundle.js"></script>        
  </body>        
</html>
